# Tester

SMBC-Android/app/: build.gradle
SMBC-Android/app/src/androidTest/java/jp/co/smbc/gridbeacon/: ApplicationTest.java
SMBC-Android/app/src/main/: AndroidManifest.xml
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/: BaseActivity.java  BeaconApplication.java  BeaconConstants.java  BeaconService.java  BeaconUtility.java  Crypto.java  IntegerRes.java  ItemFragment.java  JsonHelper.java  JsonResult.java  MainActivity.java  NetworkUtility.java  ProcessQrContentEvent.java  PushResult.java  PushService.java  QrResult.java  RegisterBeaconEvent.java  RegisterGcmEvent.java  SplashActivity.java  StatusCode.java  StringHelper.java  StringRes.java
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/zxing/: AmbientLightManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/zxing/camera/exposure/: DefaultExposureInterface.java  ExposureManager.java  (+2 more)
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/zxing/common/: PlatformSupportManager.java
SMBC-Android/app/src/main/java/jp/co/smbc/gridbeacon/zxing/result/: ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java
SMBC-Android/app/src/main/res/drawable/: backrepeat.xml
SMBC-Android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  capture.xml  custom_action_bar.xml  fragment_item.xml
SMBC-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SMBC-Android/app/src/main/res/xml/: preferences.xml
SMBC-Android/app/src/test/java/jp/co/smbc/gridbeacon/: ExampleUnitTest.java
ServiceUpdateUI/app/: build.gradle
ServiceUpdateUI/app/src/androidTest/java/com/amrizal/example/serviceupdateuitester/: ApplicationTest.java
ServiceUpdateUI/app/src/main/: AndroidManifest.xml
ServiceUpdateUI/app/src/main/java/com/amrizal/example/serviceupdateuitester/: AlertActivity.java  BootReceiver.java  Constants.java  MainActivity.java  MyApplication.java  MyService.java
ServiceUpdateUI/app/src/main/res/layout/: activity_alert.xml  activity_main.xml  toggle_menu_item.xml
ServiceUpdateUI/app/src/main/res/menu/: main_menu.xml
ServiceUpdateUI/app/src/main/res/values/: strings.xml
ServiceUpdateUI/app/src/test/java/com/amrizal/example/serviceupdateuitester/: ExampleUnitTest.java
android_volley_examples-master/app/: build.gradle
(+579 files in other folders)
