apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.volley_examples"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/khandroid-httpclient-4.2.3.jar')
}

android {
    useLibrary 'org.apache.http.legacy'
}

