<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingRight="8dp"
        android:src="@drawable/ic_arrow_back_white_24dp"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/search_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search_white_24dp"
                android:tint="@android:color/darker_gray"/>
            <TextView
                android:paddingLeft="8dp"
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/actionbar_singleline_title"
                android:visibility="visible"
                android:hint="@string/search_for_place"
                android:textColorHint="@android:color/darker_gray"
                android:layout_centerVertical="true"
                android:gravity="left"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>